<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="stylesheets/bootstrap.min.css"/>
    <link rel="stylesheet" href="stylesheets/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="stylesheets/toastr.min.css"/>
    <link rel="stylesheet" href="stylesheets/style.css"/>

</head>
<body>

    <div class="container">

        <div class="row">
            <div class="col-sm-6">
                <div class="input-group">
                    <span class="input-group-addon glyphicon glyphicon-search" aria-hidden="true"></span>
                    <input type="text" class="form-control" placeholder="Search for..." aria-describedby="basic-addon1" data-bind="value:filterText, valueUpdate:'keypress'">
                    <span class="input-group-btn">
                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Search By <span class="caret"></span></button>
                        <ul class="dropdown-menu">
                            <li><a data-bind="click:getContacts">Contact</a></li>
                            <li><a data-bind="click:getCompanies">Company</a></li>
                        </ul>
                    </span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12"><hr /></div>
        </div>


        <ul class="pager"  data-bind="visible: $data.contacts().length > 0 && !initialLoad()">
            <li class="previous" data-bind="css:{'disabled':$data.currentPage()<=1}"><a href="#" data-bind="click: movePrevious"><i class="glyphicon glyphicon-step-backward icon-left"></i>Previous Page</a></li>
            <li class="next" data-bind="css:{'disabled':$data.contacts().length < $data.itemsToGet()}"><a href="#" data-bind="click: moveNext">Next Page <i class="glyphicon glyphicon-step-forward icon-right"></i></a></li>
        </ul>
        <br/>

        <div data-bind="visible: $data.contacts().length < 1 && initialLoad()">
            Loading data...
        </div>

        <div data-bind="foreach:contacts">
            <div class="prospect">
                <div class="row">
                    <div class="col-sm-3">
                        <span class="nameheader" data-bind="text: fullName"/>
                    </div>
                    <div class="col-sm-3">
                        <img alt="" style="width: 152px; height: 32px" data-bind="attr: {src: flame}">
                    </div>
                    <div class="col-sm-6">
                        <button class="btn btn-lg bg-primary" data-bind="click:$parent.selectProspect" data-toggle="modal" data-target="#companyDetails">View Details</button>
                    </div>

                </div>
                <br/>
                <div class="row">
                    <div class="col-sm-6">
                        <div><label>Job Title:</label> <span data-bind="text:JobTitle"></span></div>
                        <div><label>Company Name:</label> <span data-bind="text:_CompanyName"></span></div>
                        <div><label>Phone:</label> <span data-bind="text:Phone1"></span></div>
                        <div><label>Email:</label> <span data-bind="text:Email"></span></div>
                        <div><label>Website:</label> <span data-bind="text:Website"></span></div>
                        <div><label>Number of Employees:</label> <span data-bind="text:_NumberofEmployees"></span></div>
                        <div><label>Annual Revenue:</label> <span data-bind="money:_AnnualRevenue0"></span></div>
                    </div>
                    <div class="col-sm-6">

                        <div><label>Street Address:</label> <span data-bind="text:StreetAddress1"></span></div>
                        <div><label>City:</label> <span data-bind="text:City"></span></div>
                        <div><label>State:</label> <span data-bind="text:State"></span></div>
                        <div><label>Postal Code:</label> <span data-bind="text:PostalCode"></span></div>
                        <div><label>LinkedIn:</label> <span data-bind="text:LinkedIn"></span></div>
                        <div><label>Lead Source:</label> <span data-bind="text:Leadsource"></span></div>
                        <div><label>Last Updated:</label> <span data-bind="text:moment(LastUpdated()).format('M/D/YYYY h:mm a')"></span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Company Detail -->
    <div class="modal fade" id="companyDetails" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content" data-bind="with:selectedProspect">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>

                    <span class="modal-title nameheader" data-bind="text: 'Details for ' + _CompanyName()"/>

                </div>
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <div><label>Entity Type:</label> <span data-bind="text:_EntityType"></span></div>
                                <div><label>Parent Name:</label> <span data-bind="text:_ParentName"></span></div>
                                <div><label>Ultimate Parent Name:</label> <span data-bind="text:_UltimateParentName"></span></div>
                                <div><label>Year Established:</label> <span data-bind="text:_YearEstablished"></span></div>
                                <div><label>Number of Employees:</label> <span data-bind="text:_NumberofEmployees"></span></div>
                                <div><label>Annual Revenue:</label> <span data-bind="money:_AnnualRevenue0"></span></div>
                                <div><label>NAISC:</label> <span data-bind="text:_NAICS"></span></div>
                                <div><label>Industry Group Name:</label> <span data-bind="text:_IndustryGroupName"></span></div>
                                <div><label>Company Description:</label> <span data-bind="text:_CompanyDescription"></span></div>
                            </div>
                        </div>
                    </div>
                    <hr/>
                    <div class="container" data-bind="with: $parent">
                        <div data-bind="visible: notes().length > 0">
                            <table class="table table-bordered table-hover notes">
                                <thead>
                                <tr>
                                    <th>Updated</th>
                                    <th>Team Member</th>
                                    <th>Details</th>
                                </tr>
                                </thead>
                                <tbody data-bind="foreach:notes">
                                <tr>
                                    <td class="col-sm-2"><div data-bind="text:moment(ActionDate()).format('L')"></div></td>
                                    <td class="col-sm-3"><div data-bind="text: UserName"></div></td>
                                    <td class="col-sm-7"><div data-bind="text:CreationNotes"></div></td>
                                </tr>
                                </tbody>

                            </table>
                        </div>
                        <div data-bind="visible: notes().length < 1">
                            <span data-bind="text: notesLoadMessage"></span>
                        </div>

                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-info" data-dismiss="modal">Return to Prospect View</button>
                </div>
            </div>
        </div>
    </div>


<script src="javascripts/jquery-2.1.4.min.js"></script>
<script src="javascripts/bootstrap.min.js"></script>
<script src="javascripts/knockout-3.3.0.js"></script>
<script src="javascripts/moment.js"></script>
<script src="javascripts/toastr.min.js"></script>
<script src="javascripts/main.js"></script>
</body>

</html>